.container{
margin-left:200px;
margin-right:200px;
  border: 1px solid #737373;
   border-radius: 2px;
   height:501px;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   }
.content2
{
	position :absolute;
	float:right;
	 margin-top:23px;
	margin-left:465px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 674px;
  height: 160px;
  padding: 30px;  
  border: 0.5px solid #737373;
   border-top-right-radius:15px;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
font-size:19px;
}
.alignment2
{
	float:right;
	margin-top:23px;
	color:#737373;
	position:relative;
	line-height:0.2px;
	display:block;
}
.worker
{
	position:relative;
	left:157px;
	 margin-top:48px;
	 width:275px;
	 float:left;
	 
	
}
.candle
{
	position:relative;
	left:115px;
	top:291px;
        width:119px;
}
.cosmetic1
{
	position:relative;
	left:109px;
	top:224px;
	width:324px;
}
.cosmetic2
{
	position:relative;
	right:188px;
	top:249px;
	float:right;
        width:263px;
}
.footer {
	
    height:10px;
	text-align:center;
	margin-left:36px;
	margin-right:19px;
	text-align:center;
	
	position:relative;
	top:155px;
width:111%;
}
.container2
{
	float:left;
	
	padding-left: 85px;
	width:80%;
	position:relative;

	
	
}
.col2
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;

	  border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;

	
	}
	
.cols2
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;
	 background-color:red;
	 
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	.product:hover
	{
		width:200px;
		height:200px;
	}

		 
