<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<section>
<div id="div1">
   <img id="img1" src="./celebrity_10072.png">
   <img id="img2" src="./prod_10072_28094.png">
</div>
 <div id="div2">
    <img id="img3" src="./picks_for_holiday_parties_10072.png">
        <p id="p1">"I never want to show up empty handed at a holiday party.And I love talking Aveda holiday candles to parties.Our <b>Give Warmth</b> candle with its warm and spicy new aroma of ginger,ginger lily and clove is the perfect host/hostess gift - it will make any home or office feel cozy" </p>
</div>
</section>
<div>
        <div class="grid-container">
                <div class="grid-item">
                        <h1>Janell Geason</h1>
                        <p id="p2">
                         Artistic Director,Makeup
                        </p>
                </div>
                <div class="grid-item">
                        <h1>Thippi Shorter</h1>
                        <p id="p3">
                         Artistic Director,Textured Hair
                        </p> 
                </div>
                <div class="grid-item">
                        <h1>Lan Micheal Black</h1>
                        <p id="p4">
                         Artistic Director,Hair colored 
                        </p>
                </div>  
                <div class="grid-item">
                        <h1>Allen Ruiz</h1>
                        <p id="p5">
                        Artistic Director,Hair styling 
                        </p>
                </div>
                <div class="grid-item">
                        <h1>Ricardo Dinis</h1>
                        <p id="p6">
                        Artistic Director,Hair cuting
                        </p>
                </div>
        </div>        
</div>

</body>
</html>