<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

</head>
<body>
<div>
<div id="div1">
    <img id="img1" src="./celebrity_10072.png">
   <img id="img2" src="./prod_10072_28091.png">
   
</div>
 <div id="div2">
    <img id="img3" src="./gifts_i_will_give_10072.png">
        <p id="p1">"<b>Give Baths of Beauty</b> will be the gift i give this year! it's perfect the beautifying composition<sup>TM</sup>, body wash and body moisturizer with essences of rosemary and bergamot are not usally available and everyone loves the aroma of Aveda's beautifying oil.This year they can have it in three different products!" </p>
</div>
</div>
<div id="footer">
        <div class="container1">
                  <div class="item1">
                          <h2>Janell Geason</h2>
                          <p id="authorname">
                           Artistic Director,Makeup
                          </p>
                  </div>
                  <div class="item1">
                          <h2>Thippi Shorter</h2>
                          <p id="authorname">
                           Artistic Director,Textured Hair
                          </p> 
                  </div>
                  <div class="item1">
                          <h2>Lan Micheal Black</h2>
                          <p id="authorname">
                           Artistic Director,Hair colored 
                          </p>
                  </div>  
                  <div class="item1">
                          <h2>Allen Ruiz</h2>
                          <p id="authorname">
                          Artistic Director,Hair styling 
                          </p>
                  </div>
                  <div class="item1">
                          <h2>Ricardo Dinis</h2>
                          <p id="authorname">
                          Artistic Director,Hair cuting
                          </p>
                  </div>
          </div>        
  </div><div id="footer">
        <div class="container1">
                  <div class="item1">
                          <h2 class="authorname">Janell Geason</h2>
                          <p class="proffession">
                           Artistic Director,Makeup
                          </p>
                  </div>
                  <div class="item1">
                          <h2 class="authorname">Thippi Shorter</h2>
                          <p class="proffession">
                           Artistic Director,Textured Hair
                          </p> 
                  </div>
                  <div class="item1">
                          <h2 class="authorname">Lan Micheal Black</h2>
                          <p class="proffession">
                           Artistic Director,Hair colored 
                          </p>
                  </div>  
                  <div class="item1">
                          <h2 class="authorname">Allen Ruiz</h2>
                          <p class="profession">
                          Artistic Director,Hair styling 
                          </p>
                  </div>
                  <div class="item1">
                          <h2 class="authorname">Ricardo Dinis</h2>
                          <p id="profession">
                          Artistic Director,Hair cuting
                          </p>
                  </div>
          </div>        
  </div>

</body>
</html>