<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleelc.css">

</head>
<body>
<div class="header">
        <div class="container">
                 <div class="item" >Wishlist</div>
                  <div class="item">aveda gift guide </div>
                   <div class="item">holiday gifting quiz  </div>
                  <div class="item">our pros' pack</div>
                  <div class="item">create your own gift</div>
        </div>    
</div>
<div class="row">
            <div class="content">
                 <div class="clearflex">
                    <img src="./pros.png" usemap="#image-map">
                 <map name="image-map">
                  <area target="" alt="" title="" href="./index1.html" coords="5,174,152,325" shape="rect">
                </map>
               </div>
                    <div class="design">
                        <img src="./envelope_pros_slide0.png">
                      </div>
                  <div class="brand">
                          <img src="./pro_header.png">
                  </div>
               <div class="artists1">
                <p id="artists">
                 Here's how our Global Artists get <br>
                 party-ready-- and what they'll give <br>
                 (and hope to get)this holiday
                </p>
               </div>
                <div class="button">
                        <img src="./btn_pro_picks.png">
                </div>
            </div>
</div>

<div id="footer">
              <div class="container1">
                        <div class="authoritem">
                                <h2 class="authorname">Janell Geason</h2>
                                <p class="proffession">
                                 Artistic Director,Makeup
                                </p>
                        </div>
                        <div class="authoritem">
                                <h2 class="authorname">Thippi Shorter</h2>
                                <p class="proffession">
                                 Artistic Director,Textured Hair
                                </p> 
                        </div>
                        <div class="authoritem">
                                <h2 class="authorname">Lan Micheal Black</h2>
                                <p class="proffession">
                                 Artistic Director,Hair colored 
                                </p>
                        </div>  
                        <div class="authoritem">
                                <h2 class=authorname>Allen Ruiz</h2>
                                <p class="proffession">
                                Artistic Director,Hair styling 
                                </p>
                        </div>
                        <div class="authoritem">
                                <h2 class=authorname>Ricardo Dinis</h2>
                                <p class="proffession">
                                Artistic Director,Hair cuting
                                </p>
                        </div>
                </div>        
        </div>
</body>
</html>
