
#img1
{
    position: relative;
    float:right;
    top:60px; 
    left:50px;
    margin-right:450px;
}

#img2{
    position: absolute;
    float: right;
    top:250px;
    left:1050px;
}

#div1
{
    position:relative; 
    left:0; 
    top:0;

}
#div2
{
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:150px; 
    height:300px;
    width:300px;
    left:430px;
    border:1px solid silver;

    
}
#img3
{
    position: relative;
    float:right;
    top:15px; 
    left:300px;
    margin-right:350px;
}

#p1{
   position: relative;
   max-width: 255px;
   font-family: sans-serif;
   font-size:16px;
   text-align:center;
   text-align: left;
   top:40px;
   left:30px;
   right:100px;
   bottom:10px;
   font-family:'Open Sans', sans-serif;
}
#p2,#p3,#p4,#p5,#p6{
 color: red;
}
#div{
    position:Relative;
}

#footer{
    position: fixed;
     bottom: 0;
     left: 0;
     height: 20px;
    margin-top:-30px;
     top:630px;
     right:200px;
   text-align:center;
   display:block;
}
   .item1:hover{
   background-color:red;
   color:white;
   }
   h2:hover
   {
     color:white;
   }
   h2{
    color:grey;
    font-size:20px;
    }
    #authorname{
    font-size:14px;
    font-weight:italic;
    }
   