.header {
    font-size: 17px;
    text-align: center;
    display: block;
  }
  .container {
float:left;
width:100%;
position:relative;
margin-top:-20px;
}
.item {	
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    width:15%;
     left:8%;
    font-weight: bold;
    margin:2px; 
  padding:5px;
  color:red;
  top:10px;
border:1px solid whitesmoke;
}
 .container1 {
float:left;
width:100%;
position:relative;
margin-top:-19px;
}
.authoritem {	
    line-height:50%;
    width: 14%; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    font-weight: bold;
    left:10%;
    padding:10px;
    margin:2px; 
border:1px solid whitesmoke;
   
}
.authorname{
color:grey;
font-size:20px;
}
.proffession{
font-size:14px;
font-weight:italic;
}

.content{
        float: left;
        max-width: 1000px;
        margin:auto;
        margin-left:10px;
        margin-top:25px;
        margin-left:125px;
        margin-right:90px;
        padding-right:210px;
        margin-bottom:0px;
        border:1px solid whitesmoke;
}
.clearflex{
    float:right;
    position:relative;
    display:block;
    left:300px;
    top:50px;
    font-size:0;


}
.brand{
    display:block;
    float:left;
    margin-top:100px;
    margin-left:370px;
    font-size:0;
   margin-bottom:-80px;
   position:absolute;
}
#artists{
    margin-left:370px;
    font-size:20px;
    top:290px;
    position:absolute;
   color:grey;
}
.design{
    float: right;
    position:relative;
    top:-80px;
    margin-right:0px;
    left:35%;

}
.view
{
margin-left:370px;
float:left;
position:relative;
top:-200px;
}

#footer{
 position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 20px;
 margin-top:-30px;
  top:630px;
  right:200px;
text-align:center;
display:block;
padding:10px;
}
.item:hover{
background-color:red;
color:white;
}
.authoritem:hover{
background-color:red;
color:white;
}
.authorname:hover
{
  color:white;
}

