body{
		border-style:ridge;
		margin-left: 30px;
		border-width: 5px 5px 5px 5px;
		border-radius : 10px;
		border-left: 2px solid #d6d6c2;
		padding: 1px;
		position: fixed;
		}
		
.tab {
	border: 0.5px solid #c1c1a4;
	border-radius: 6px;
	}
.tab--option {
	display: inline-block;
	width: 19%;
	cursor: pointer;
	border-right: 1px solid gray;
	padding: 5px 4.3px;
	text-align: center;
	font-weight: bold;
	color: #C8122B;
	font-size: 15px;
	
}
.tab--option:hover {
	background-color: #C8122B;
	color: #ffffff;
}
.shadow--background-top {
				background: linear-gradient(to top, #ffffff 14%, #e8e3e3 98%);
				height: 30px;
				position: absolute;
}
.shadow--background-bottom {
			background: linear-gradient(to bottom, #ffffff 14%, #e8e3e3 98%);
			height: 20px;
}
.artist--content {
	border: 2px solid #c1c1a4;
	padding: 9px;
	padding-top: 3%;
	border-radius: 5px;
	height: 426px;
	
}
.gift--with-flowers {
	display: inline-block;
	left: 600px;
	position: relative;
	bottom: 150px;
}
.artist{
	display: inline-block;
	left: 30px;
	position: relative;
	left: 144px;
}

.artist--names {
	display: inline-block;
	width: 19%;
 	border-right: 2px solid #c1c1a4;
	border-right-style: dotted;
	padding: 9px 3.7px;
}
.artist--names:hover {
background-color: #C8122B;
}
.artist--names:hover .specialist--name {
	color: #000000;
}
.artist--names:hover .expertise {
	color:#ffffff;
}
.artistsnames--tab {
	border: 2px solid #c1c1a4;
	border-radius: 5px;
	line-height: 5px;
	bottom: 20px;
}
.specialist--name {
	color: #727273;
	font-weight: bold;
	font-size: large;
	text-indent: 30px;
}
.expertise {
	color: #e63951;
	font-style: italic;
	font-weight: bold;
	font-size: small;
	text-indent: 30px;
}
