<!DOCTYPE html>
<html>

<head>
<title>Estee Lauder</title>
<link rel="stylesheet" type="text/css" href="EL-Homestyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="HomePageJQuery.js"></script>
</head>

<body>
<div class=container">
	<div class="tab">
		<div class="tab--option">
		my wish list
		</div>
		<div class="tab--option">
		aveda gift guide
		</div>
		<div class="tab--option">
		holiday gifting quiz
		</div>
		<div class="tab--option">
		our pros's picks
		</div>
		<div class="tab--option">
		create our own gift
	</div>
</div>
<div class="shadow--background-top">
</div>
<div class="shadow--background-bottom">
</div>
<div class="artist--content">
		<div class="artist artists--picks">
			<img src="C:\EsteeLauderSpecs\Cropped Images\home\pro_header.png" alt="Pro header">
			<p id="description">
				<br>Here's how our Global Artists
				<br>get party-ready-and what they'll give
				<br>(and hope to get) this holiday</p>
			<img src="C:\EsteeLauderSpecs\Cropped Images\home\btn_pro_picks.png" alt="Button">
			</div>
		<div class="artist artists--pictures">
			<img src="C:\EsteeLauderSpecs\Cropped Images\home\pros.png" alt="PROS" class="fullimage" usemap="#authorpage">
			<map name="authorpage">
				<area id="Janel" target="" alt="JanellGeason" title="" href="C:\EsteeLauderSpecs\Cropped Images\janell\slide0\EL-JanellPage.html" coords="0,0,158,161" shape="rect">
				<area id="TippiShorter" target="" alt="TippiShorter" title="" href="" coords="169,4,326,157" shape="rect">
				<area id="IanMichael" target="" alt="IanMichael" title="" href="" coords="342,1,493,154" shape="rect">
				<area id="Allen" target="" alt="Allen" title="" href="" coords="155,171,4,325" shape="rect">
			 <area id="Ricardo" target="" alt="" title="" href="" coords="170,170,332,326" shape="rect">

			</map>
		</div>
		
		<div class="gift--with-flowers">
			<img src="C:\EsteeLauderSpecs\Cropped Images\home\envelope_pros_slide0.png" alt="Envelope Pros Slide">
		</div>
			
</div>


	
<div class="artistsnames--tab ">
	<div class="artist--names" id="janel--tab">
		<p class="specialist--name">Janell Geason</p>
		<p class="expertise" >Artistic Director, Makeup</p>
	</div>
	<div class="artist--names" id="tippi--tab">
		<p class="specialist--name">Tippi Shorter</p>
		<p class="expertise">Artistic Director, Textured hair</p>
	</div>
	<div class="artist--names" id="michael--tab">
		<p class="specialist--name">Ian Michael Black</p>
		<p class="expertise">Artistic Director, Hair color</p>
	</div>
	<div class="artist--names" id="allen--tab">
		<p class="specialist--name">Allen Ruiz</p>
		<p class="expertise">Artistic Director, Hair Styling</p>
	</div>
	<div class="artist--names" id="ricardo">
		<p class="specialist--name">Ricardo Dinis</p>
		<p class="expertise">Artistic Director, Hair Cutting</p>
	</div>
</div>

</div>
</body>

</html>