
<!-- saved from url=(0050)file:///C:/Users/CSS120863/Desktop/task2/code.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="file:///C:/Users/CSS120863/Desktop/task2/styles.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="col">
			<p>my wish list</p>
			 </div>
			 <div class="col">
			 <p>aveda gift guide</p>
			 </div>
			 <div class="col">
			 <p>holiday gifting quiz</p>
			 </div>
			 <div class="col">
			 <p>our pros' picks</p>
			 </div>
			 <div class="col">
			 <p>create your own gift</p>
			 </div>
	</div>
	</div>
	<div class="images">
		<div class="image1">
			<img src="file:///C:/Users/CSS120863/Desktop/task2/pro_header.png" alt="beautiful salon pics">
		
			<img class ="aimage" src="file:///C:/Users/CSS120863/Desktop/task2/pros.png" alt="authors" >
			<div class="alignment"> Here's how out Global Artists get <p class="ex1">party-ready--and what they'll give</p> (and hope to get)this holiday.<br>
			<img src="file:///C:/Users/CSS120863/Desktop/task2/btn_pro_picks.png" alt="view button" style="margin-top:50px;width=8%"></div>
			<div style=" overflow: hidden; width: 100%;">
			
			
			<img class ="design" src="file:///C:/Users/CSS120863/Desktop/task2/gift.png" alt="offers" ></div>
				</div>
			
	
	<div class="footer">
			<div class="container1">
			<div class="col1">
			<p class="aname">Janell Geason </p>
			<p class="desgn"><i>Artistic Director,Makeup</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Tippi Shorter</p>
			 <p class="desgn"><i>Artistic Director,Textured Hair</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Ian Michael Black</p>
			 <p class="desgn"><i>Artistic Director,Hair Color</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Allen Ruiz</p>
			 <p class="desgn"><i>Artistic Director,Hair Styling</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Ricardo Dinis </p>
			 <p class="desgn"><i>Artistic Director,Hair Cutting</i></p>
			 </div>
	</div>
	</div>

		




</div></body></html>