.header {
  
    height:10px;
	text-align:center;
	margin-left:55px;
	margin-right:20px;
	margin-bottom:80px;
}
.container
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;
	
	
	
}
.col
 {
    font-size: 20px;
    color: #cc0066;
    width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	
	
}
.images
{
	margin-top:60px;
	
	border: 2px solid whitesmoke;
     border-radius: 2px;
	 margin-left:55px;
	margin-right:65px;
}
.image1
{
	margin-top:108px;
	margin-bottom:100px;
	margin-left:120px;
}
	
.ex1
{
	display:block;
}
.alignment
{
	margin-top:20px;
	margin-bottom:30px;
	color: #737373;
	font-size:17px;
	line-height:2px;

}
.design
{
	
	float:right;
	position:relative;
}
.aimage
{
	float:right;
	position:relative;
	display:block;
	padding-right:175px;
	top:30px;
}
.footer {
  
    height:10px;
	text-align:center;
	margin-left:53px;
	margin-right:19px;
	text-align:center;
 
}
.container1
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;

	
	
}
.col1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}

		 
