<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Artists.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 </script>
 <script src="./script.js"></script>
</head>
<body>
<div class="header">
        <div class="header__container">
                 <div class="item" >Wishlist</div>
                  <div class="item">aveda gift guide </div>
                   <div class="item">holiday gifting quiz  </div>
                  <div class="item">our pros' pack</div>
                  <div class="item">create your own gift</div>
        </div>    
</div>
<div class="Artists">
            <div class="Artists__rightcontent">
                 <div class="clearflex">
                                <img src="pros.png" usemap="#image-map">
                 </div>
                 <map name="image-map">
                  <area target="" alt="" title="" href="./index.html" coords="5,174,152,325" shape="rect">
                 </map>
                </div>
                    <div class="design">
                        <img src="./envelope_pros_slide0.png">
                      </div>
                </div>
                <div class="Artists__leftcontent">
                  <div class="brand">
                          <img src="./pro_header.png">
                  </div>
               <div class="artists1">
                <p id="artists">
                 Here's how our Global Artists get <br>
                 party-ready &mdash; and what they'll give <br>
                 (and hope to get)this holiday
                </p>
               </div>
                <div class="view">
                        <img src="./btn_pro_picks.png">
                </div>
                </div>
</div>

<div id="footer">
              <div class="footer__container">
                        <div class="authoritem">
                                <h1 class="authorname">Janell Geason</h1>
                                <p class="proffession">
                                 Artistic Director, Makeup
                                </p>
                        </div>
                        <div class="authoritem">
                                <h1 class="authorname">Thippi Shorter</h1>
                                <p class="proffession">
                                 Artistic Director, Textured Hair
                                </p> 
                        </div>
                        <div class="authoritem">
                                <h1 class="authorname">Lan Micheal Black</h1>
                                <p class="proffession">
                                 Artistic Director, Hair colored 
                                </p>
                        </div>  
                        <div class="authoritem">
                                <h1 class=authorname>Allen Ruiz</h1>
                                <p class="proffession">
                                Artistic Director, Hair styling 
                                </p>
                        </div>
                        <div class="authoritem">
                                <h1 class=authorname>Ricardo Dinis</h1>
                                <p class="proffession">
                                Artistic Director, Hair cuting
                                </p>
                        </div>
                </div>        
        </div>
</body>
</html>