<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="Artists.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 </script>
 <script src="./Artists.js"></script>
</head>
<body>
<div class="header">
        <div class="headercontainer">
                        <ul>
                                        <li class="item"><a href="#my wish list">my wish list</a></li>
                                        <li class="item"><a href="#aveda gift guide">aveda gift guide</a></li>
                                        <li class="item"><a href="#holiday gifting guide">holiday gifting quiz</a></li>
                                        <li class="item"><a href="#our pros' pack">our pros' pack</a></li>
                                        <li class="item"><a href="#create your own gift">create your own gift</a></li>
                                      </ul>
        </div>    
</div>
<div class="Artists">
            <div class="rightcontent">
                 <div class="clearflex">
                                <img class="fullimage" src="pros.png" usemap="#image-map" alt="makeupartists">
                 </div>
                 <map name="image-map">
                  <area id="allen" target="_blank" alt="" title="" href="./index.html" coords="5,174,152,325" shape="rect">
                 </map>
                </div>
                    <div class="design">
                        <img src="./envelope_pros_slide0.png" alt="design">
                      </div>
                </div>
                <div class="leftcontent">
                  <div class="brand">
                          <img src="./pro_header.png" alt="brandname">
                  </div>
               <div class="Makeupartists">
                <p id="artists">
        
                 Here's how our Global Artists get <br/>
                 party-ready &mdash; and what they'll give <br/>
                 (and hope to get)this holiday
                 
                </p>
               </div>
                <div class="view">
                        <img src="./btn_pro_picks.png">
                </div>
                </div>
</div>

<div id="footer">
              <div class="footercontainer">
                        <div class="authoritem">
                                <h1 class="authorname">Janell Geason</h1>
                                <p class="proffession">
                                 Artistic Director, Makeup
                                </p>
                        </div>
                        <div class="authoritem">
                                <h1 class="authorname">Thippi Shorter</h1>
                                <p class="proffession">
                                 Artistic Director, Textured Hair
                                </p> 
                        </div>
                        <div class="authoritem">
                                <h1 class="authorname">Lan Micheal Black</h1>
                                <p class="proffession">
                                 Artistic Director, Hair color 
                                </p>
                        </div>  
                        <div class="authoritem">
                                <h1 class=authorname>Allen Ruiz</h1>
                                <p class="proffession">
                                Artistic Director, Hair styling 
                                </p>
                        </div>
                        <div class="authoritem">
                                <h1 class=authorname>Ricardo Dinis</h1>
                                <p class="proffession">
                                Artistic Director, Hair cuting
                                </p>
                        </div>
                </div>        
        </div>
</body>
</html>