.Allen{
    position:relative;
    float:left;
    margin-left:100px;
    bottom:130px;
}
.Artists{
    border: 1px solid #f5f5f5;
    margin:0 auto;
    max-width:1023px;
    overflow:hidden;
    box-shadow: 0px 0px 10px -3px #000000;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    margin-top:15px;

    }
.leftcontent{
    float:left;
    width:513px;
    
}
.rightcontent{
    float:right;
    width:513px;
}
.Tourmaline{
    position:absolute;
    float:left;
    margin-left:30px;
    top:310px;
}
.brand{
    float:right;
    margin-left:10px;
    left:10;
    margin-top:10px;
    top:3px;
    position:absolute;
}
.gifts{
    margin-left:20px;
    margin-top:12px;
    float:right;
    top:35px;
    font-size:16px;
    position:absolute;
    text-align:left-justify;
    right:30px;
}
.Shavingcream{
    position:absolute;
    margin-top:68px;
    float:right;
    margin-left:300px;
}
.brandedgifts{
    border:1px solid #C0C0C0;
    border-radius: 15px;
    position: relative;
    background-color: #FFFFFF;
    top:100px; 
    height:160px;
    max-width:450px;
    right:15%;
}
.authoritem {	
    width:173px; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:#C7112A;
    font-weight: bold;
    left:248px;
    padding:15px;
    margin:0px;
    box-shadow: 0px 0px 10px -7px #000000;
  border:1px solid #f5f5f5;
  }
  .authoritem:first-child{ 
  border-bottom-left-radius:10px;
  }
  .authoritem:last-child {
  border-bottom-right-radius:10px;
  }
  .authorname{
  color:#808080;
  font-size:20px;
  margin:0;
  
  padding-top:4px;
  }
  .proffession{
  font-size:12px;
  font-weight:italic;
  line-height: 0px;
  padding-bottom:10px;
  }
  #footer{
  position:relative;
  width: 100%;
  text-align:center;
  margin-top:5px;
  }
  
  .authoritem:hover{
  background-color:#C70039;
  color:#FFFFFF;
  }
  .authorname:hover
  {
  color:#FFFFFF;
  }
  