
<!-- saved from url=(0051)file:///C:/Users/CSS120863/Desktop/task2/page1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="file:///C:/Users/CSS120863/Desktop/task2/styles1.css">
</head>
<body>

<div class="content1">
			<img class="holiday" src="file:///C:/Users/CSS120863/Desktop/task2/parties.png" alt="holiday parties">
			<div class="alignment1" > "I love lighting candles at gatherings <p class="ex1">to create a great ambuiance.And I</p>
			always get tons of compliments,so <p class="ex1"> I end up giving those as gifts.The</p>classic Aved a Holiday Soy Wax <p class="ex1">
			Candle in Give Warmth is the</p>perfect gift to warm the home." </div>
		</div>

	              <img class="worker" src="celebrity.png" alt="tippi image" usemap="#image-map">
				  <map name="image-map">
    <area target="" alt="" title="" href="page2.html" coords="230,336,3,0" shape="rect">
</map>
					<img class="product" src="product.png" alt="products image">
					
					<div class="footer">
			<div class="container1">
			<div class="col1">
			<p class="aname">Janell Geason </p>
			<p class="desgn"><i>Artistic Director,Makeup</i></p>
			 </div>
			 <div class="cols1" >
			 <p class="aname">Tippi Shorter</p>
			 <p class="desgn"><i>Artistic Director,Textured Hair</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Ian Michael Black</p>
			 <p class="desgn"><i>Artistic Director,Hair Color</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Allen Ruiz</p>
			 <p class="desgn"><i>Artistic Director,Hair Styling</i></p>
			 </div>
			 <div class="col1">
			 <p class="aname">Ricardo Dinis </p>
			 <p class="desgn"><i>Artistic Director,Hair Cutting</i></p>
			 </div>
	</div>
	
	
</body></html>