
.content1
{
	
	 margin-top:122px;
	margin-left:200px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 239px;
  height: 250px;
  padding: 30px;  
  border: 2px solid whitesmoke;
   border-radius: 25px;
}
	

	
.holiday {
	display:block;
	float:left;
		
	margin-top:16px;
	margin-bottom:35px;
	margin-left:5px;
	
	 
}
  
.alignment1
	
	{	
		
		margin-top:20px;
		display:block;
		line-height:0.2px;
		color: #737373;
	}
.worker
{
	position:relative;
	right:7%;
	 margin-top:-395px;
	 width:250;
	 float:right;
	 
	
}
.product
{
	float:right;
	position:absolute;
	margin-top:-125px;
	width:350px;
	margin-left:808px;
	-webkit-transition: width 2s;
}

.footer {
	
    height:10px;
	text-align:center;
	margin-left:53px;
	margin-right:19px;
	text-align:center;
	
	position:relative;
	top:184px;
}
.container1
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;

	
	
}
.col1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	
	}
	
.cols1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	 background-color:red;
	 
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	.product:hover
	{
		width:200px;
		height:200px;
	}

		 
