.content2
{
	
	 margin-top:122px;
	margin-left:200px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 315px;
  height: 250px;
  padding: 30px;  
  border: 2px solid whitesmoke;
   border-radius: 25px;
}
.gire {
	display:block;
	float:left;
		
	margin-top:16px;
	margin-bottom:35px;
	margin-left:5px;
	
	 

	 
}
.alignment2
	
	{	
		
		margin-top:82px;
		display:block;
		line-height:0.2px;
		 color:  #737373;
	}
.worker
{
	position:relative;
	right:37%;
	 margin-top:-395px;
	 width:269px;
	 float:right;
	 
	
}
  .cosmetic1
  {
	  position:relative;
	  right:23%;
	  margin-top:-159px;
	  float:right;
  }
  .cosmetic2
  {
	  position:relative;
	  right:33%;
	  margin-top:-121px;
	  float:right;
  }
  .footer {
	
    height:10px;
	text-align:center;
	margin-left:53px;
	margin-right:19px;
	text-align:center;
	
	position:relative;
	top:184px;
}
.container2
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;

	
	
}
.col2
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	
