.header {
  
    height:5px;
	text-align:center;
	margin-left:55px;
	margin-right:20px;
	margin-bottom:80px;
}
.col:hover
{
	background-color: red;
}

.container
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;
	height:100%;

	
	
}

.col
 {
    font-size: 20px;
    color: #cc0066;
    width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
		border: 2px solid whitesmoke;
     border-radius: 2px;
	
	 
	
}
.column
{
height:35px;
overflow:hidden;
padding-top:500px;
padding-bottom:25px;
	border: 2px solid whitesmoke;
     border-radius: 2px;
	 

	margin-top:40px;
	 margin-left:55px;
	margin-right:65px
}
.left{
	display:block;
	width:50%;
}
.alignment
{
margin-top:-113px;
	margin-left:151px;
	margin-bottom:25px;
	 color:  #737373;
	font-size:17px;
	line-height:2px;
}

	.image1
	{
	width:500px;	
	margin-top:-383px;
	margin-bottom:14px;
	margin-left:127px;
	}
	.cart
	{
	margin-left:151px;
	margin-top:10px;
	}
	.image2
	{
		
	float:right;
	position:relative;
	display:block;
	padding-right:24px;
	top:-389px;
	}

	.image3
	{
		float:right;
		position:relative;
		display:block;
		padding-right:0px;
		top:-495px;
	}
.right{
	margin-top:-30px;
	display:block;
	width:50%;
	float:right;
}
.footer {
	
    height:10px;
	text-align:center;
	margin-left:53px;
	margin-right:19px;
	
	
	position:relative;
	top:-4px;
}
.container1
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;

	
	
}
.col1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	
	}
	.co11:hover
{
	background-color: red;
}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}

		 
