.content2
{
	position :absolute;
	float:right;
	 margin-top:68px;
	margin-left:539px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 589px;
  height: 160px;
  padding: 30px;  
  border: 2px solid whitesmoke;
   border-top-right-radius:15px;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
font-size:17px;
}
.alignment2
{
	float:right;
	margin-top:37px;
	margin-left:2px;
	position:relative;
	line-height:0.2px;
	display:block;
}
.worker
{
	position:relative;
	left:150px;
	 margin-top:49px;
	 width:198px;
	 float:left;
	 
	
}
.candle
{
	position:relative;
	left:293px;
	top:308px;
}
.cosmetic1
{
	position:relative;
	left:45px;
	top:273px;
}
.cosmetic2
{
	position:relative;
	right:354px;
	top:308px;
	float:right;
}
.footer {
	
    height:10px;
	text-align:center;
	margin-left:115px;
	margin-right:19px;
	text-align:center;
	
	position:relative;
	top:0px;
}
.container1
{
	float:left;
	
	padding-left: 85px;
	width:80%;
	position:relative;

	
	
}
.col1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	  border-bottom-left-radius:10px;
   border-bottom-right-radius:10px;
	
	}
	
.cols1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	 background-color:red;
	 
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	.product:hover
	{
		width:200px;
		height:200px;
	}

		 
