
							QUERIES



1.
select * from sales__man;

2.
select name ,commission from Sales__man;

3.
select ord_date,salesman_id,ord_no,purch_amt from Order__s;

4.
select distinct salesman_id from order__s;

5.
select name,city from sales__man where city='paris';

6.

select * from customer_s
where grade='200';

7.
select ord_no,ord_date,purch_amt from order__s
 where salesman_id='5001'; 


8.

select year,subject,winner,country
from nobel__win
where subject='chemistry'
AND year>=1965 AND year<=1975;


9.
select * from nobel__win
where winner LIKE 'Louis%' ;


10.
select * from nobel__win
where (subject='physics' AND year='1970') 
UNION
(select * from nobel_win
where(subject='Economics' AND year='1971'));

11.
select *from noble_win 
where year=1970 and subject 
not in('Physiology','Economics');

12.
select * from noble_win 
where subject not like 'P%' 
order by year desc, winner;

13.
select avg(productprice)
 from 
itemmust where procom='16';

14.
select productname,productprice 
from itemmust 
where productprice>='250' 
order by productprice desc,productname;

15.
 select avg(productprice),procom 
from itemmust 
group by procom;

16.
select min(productprice),productname 
from itemmust 
group by productname;

17.
select distinct emplname from employee1;

18.
 select * from employee1 
where emplname like '%Snares'

19.
select * from employee1 
where empdept='57';

20.
 select sum(purch_amt) from order__s;

21.
select avg(purch_amt) from order__s;

22.
select count(distinct salesmanid)from order__s;

23.
 select count (customername) from customer_s;

24.
select count(grade) from customer_s;

25.
 select max(purch_amt) from order__s;

26.
 select min(purch_amt) from order__s;

27.
select city,max(grade)
    from customer_s
   group by city;

28.
 select customerid,max(purch_amt)
    from order__s
   group by customerid;

29
select salesmanid,max(purch_amt)
      from order__s
      where orderdate = '2012-aug-17'
     group by salesmanid;

30.
 select customerid,orderdate,max(purch_amt)
    from order__s
    group by customerid,orderdate
   having max(purch_amt)>2000.00;

31.
 select customerid,orderdate,max(purch_amt)
    from order__s
   group by customerid,orderdate
  having max(purch_amt) between 2000 and 6000;

32.
select COUNT(*)
    from sales__man
   where city is not null;

33.
select productname,productprice
    from itemmust
   where productprice>350;

34.
select count(*),empdept from employee1
    where empdept is not null
   group by empdept;

35.
select sales__man.name AS "Salesman",
    customer_s.customername, customer_s.city
    from salesman,customer_s
   where sales__man.city=customer_s.city;

36.
select a.orderid,a.purch_amt,
    b.customername,b.city
    from order__s a,customer_s b
    where a.customerid=b.customerid
   and a.purch_amt BETWEEN 500 AND 2000;


37.

SELECT customer_s.cust_name, sales__man.name
FROM customer_s,sales__man
WHERE sales__man.salesman_id = customer_s.salesman_id;

38.
select a.cust_name as "customer name",
a.city,b.name as
"salesman",
b.commission from 
customer_s a INNER JOIN
sales__man b ON
a.salesman__id=b.salesman_id WHERE
b.commission>.12;

39.

select a.cust_name as "customer name",
a.city,b.name as
"salesman",
b.commission from 
customer_s a INNER JOIN
sales__man b ON
a.salesman__id=b.salesman_id WHERE
b.commission>.12 AND
a.city<>b.city;


40.
select
a.or_no,a.ord_date,a.purch_amt,b.cust_name
as "customer name",
b.grade,c.name as "salesman",
c.commision from order__s a INNER JOIN
customer_s b on
a.customer_id=b.customer_id INNER JOIN sales__man c on
a.salesman_id=c.salesman_id;

41.

select a.cust_name,a.city,a.grade,b.name as
"salesman",b.city from
customer_s a LEFT JOIN 
sales__man b on
a.salesman_id=b.salesman_id order by
a.customer_id;


42.

select
a.cust_name,a.city,
b.ord_no,
b.ord_date,b.purch_amt
as "order amount" from
customer_s a FULL OUTER JOIN order__s b on
a.customer_id=b.customer_id where a.grade IS NOT NULL;


43.
select * from sales__man a
CROSS JOIN customer_s b;


44.
select * from item_mast
INNER JOIN company_mast
ON item-mast.pro_com=
company_mast.com_id;


45.

select avg(pro_price),
company_mast.com_name
from item_mast INNER JOIN company_mast on
item_mast.pro_com=
company_mast.com_id
GROUP BY
company_mast.com_name
HAVING AVG(pro_price)>=350;

48.
select*from order__s
where salesman_id=(select salesman_id
from sales__man
where city='London');



47.

select *from order__s
where salesman_id=(select salesman_id
from sales__man
where name ='paul adam');


46.

select a.pro_name,a.pro_price,f.com_name
from item-mast a INNER JOIN company_mast f on
a.pro_com=f.com_id
and a.pro_price=(select max(a.pro_price)
from item_mast a where
a.pro_com=f.com_id);


49.
SELECT *FROM order__s
WHERE purch_amt >(SELECT  AVG(purch_amt) 
FROM order__s 
WHERE ord_date ='10/10/2012');




50.

select * from order__s
where salesman_id=(select salesman_id
from sales__man where city='New York');

51.
select commission
    from sales__man
    where salesmanid in
        (select salesmanid
         from customer_s
        where city = 'Paris');

52.
     select salesman_id,name 
    from sales__man a 
    where 1 < 
     (select count(*) 
     from customer_s
     where salesman_id=a.salesman_id);

53.
select *
    from order_s a
    where purch_amt >
       (select avg(purch_amt) from order_s b
      where b.customerid = a.customerid);


54.
select customerid,customername, city
    from customer_s
    where exists
       (select *
        from customer_s
       where city='London');
55.
select * 
  from sales__man 
 where salesman_id IN (
  select distinct salesmanid 
   from customer_s a 
    where exists (
   select * 
    from customer_s b 
     where b.salesmanid=a.salesmanid 
    and b.customername<>a.customername));


