<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styleelc.css">

</head>
<body>
<div class="header">
        <div class="container">
                <div class="item"><p>my wishlist</p></div>
                <div class="item"><p>aveda gift guide</p></div>
                <div class="item"><p>holiday gifting quiz</p></div>  
                <div class="item"><p>our pros' pack</p></div>
                <div class="item"><p>create your own gift</p></div>
        </div>    
</div>
<div class="row">
                <div class="content">
                  <div class="clearflex">
                      <img src="./pros.png"> 
                  </div>
                </div>
                <div class="content1">
                        <div class="design">
                           <img src="./envelope_pros_slide0.png">
                        </div>
                  <div class="brand">
                          <img src="./pro_header.png">
                  </div>
                </div>
                <p id="artists">
                 Here's how our Global Artists get <br>
                 party-ready-- and what they'll give <br>
                 (and hope to get)this holiday
                </p>
                
                <div class="button">
                        <img src="./btn_pro_picks.png">
                </div>
                
</div>


<div id="div3">
                <div class="grid-container">
                        <div class="grid-item">
                                <h1>Janell Geason</h1>
                                <p id="p2">
                                 Artistic Director,Makeup
                                </p>
                        </div>
                        <div class="grid-item">
                                <h1>Thippi Shorter</h1>
                                <p id="p3">
                                 Artistic Director,Textured Hair
                                </p> 
                        </div>
                        <div class="grid-item">
                                <h1>Lan Micheal Black</h1>
                                <p id="p4">
                                 Artistic Director,Hair colored 
                                </p>
                        </div>  
                        <div class="grid-item">
                                <h1>Allen Ruiz</h1>
                                <p id="p5">
                                Artistic Director,Hair styling 
                                </p>
                        </div>
                        <div class="grid-item">
                                <h1>Ricardo Dinis</h1>
                                <p id="p6">
                                Artistic Director,Hair cuting
                                </p>
                        </div>
                </div>        
        </div>
</body>
</html>
