
.header {
    font-size: 19px;
    text-align: center;
    margin-top: -1px !important;

  }
  .container {
	float:left;
	width:100%;
	position:relative;
    background:white; 
}
.item {
	
    line-height:3%;
    width: 14%; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    font-weight: bold;
    left:16%;
    border:1px solid whitesmoke;
    margin:1px; 
}
.content{
        float: left;
        width: 100%;
        margin-top:30px;
}
.clearflex{
    float:right;
    position: relative;
    display:block;
    padding-right:195px;
    top:80px;
    font-size:0;

}
.brand{
    display:block;
    float:left;
    margin-top:0px;
    margin-left:380px;
    font-size:0;
}
#artists{
    margin-left:380px;
    font-size:20px;
    top:0px;
    position:relative;
}
.design{
    float:right;
    margin-right:150px;
    position:relative;
    top:0;
}
.button{
    margin-left:380px;
}
#div3{
    top:580px;
    position:fixed;
    width: 100%;
    bottom:10px;
}
.grid-container {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns: auto auto auto auto auto;
  }
  
  .grid-item {
    padding-bottom: 10px;
    text-align: center;
    
  }
