.header {
  font-size: 17px;
  text-align: center;
  display: block;
margin-top:-10px;
}
.headercontainer {
float:left;
position:relative;
margin-bottom:12px;
width:100%;
}
.footercontainer {
float:left;
width:100%;
position:relative;
margin-top:-30px;
}
.row{
border: 1px solid whitesmoke;
 overflow: hidden;
margin:0 auto;
max-width:1002px;
box-shadow: 0px -3px 3px 0px whitesmoke;
}
.item {	
  float:left; 
  position:relative;
  overflow:hidden;
  text-align: center;
  width:193px;
   left:17%;
   box-shadow: 0 3px 1px -1px whitesmoke;
  font-weight: bold;
padding:3px;
color:red;
border:1px solid whitesmoke;
}
.item:first-child{ 
border-top-left-radius: 10px;
border-bottom-left-radius:10px;
}
.item:last-child {
border-top-right-radius: 10px;
border-bottom-right-radius:10px;
}
.authoritem {	
  width:192px; 
  float:left; 
  position:relative;
  overflow:hidden;
  text-align: center;
  color:red;
  font-weight: bold;
  left:17%;
  padding:3px;
  margin:0px;
box-shadow: 0px 0px 2px grey;
border:1px solid whitesmoke;
}
.authoritem:first-child{ 
border-bottom-left-radius:10px;
}
.authoritem:last-child {
border-bottom-right-radius:10px;
}
.authorname{
color:grey;
font-size:20px;
margin:0;
padding-top:4px;
}
.proffession{
font-size:14px;
font-weight:italic;
line-height: 0px;
padding-bottom:10px;
}
.leftcontent{
float: left;
width:501px;
}
.rightcontent{
      float: right;
      width:501px;
}
.clearflex{
  float:right;
  position:relative;
  display:block;
  top:80px;
  margin-right:30px;
}
.brand{
  display:block;
  float:left;
  margin-top:-500px;
  margin-left:330px;
 position:absolute;
}
#artists{
  margin-left:330px;
  font-size:20px;
  top:330px;
  margin-top:20px;
  position:absolute;
 color:grey;
 line-height:100%;
}
.design{
  float: right;
  position:relative;
  top:5px;
}
.view
{
margin-left:330px;
float:left;
position:relative;
top:-130px;
}
#footer{
position:relative;
width: 100%;
text-align:center;
}
.item:hover{
background-color:red;
color:white;
}
.authoritem:hover{
background-color:red;
color:white;
}
.authorname:hover
{
color:white;
}
