<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="row">
        <div class="rightcontent">
             <div class="cele">
               <img class="celebrity" src="./celebrity_10072.png">
                <img class="product" src="./prod_10072_28094.png">
             </div>
                </div>
                <div class="leftcontent">
 <div class="party">
    <img class="holiday" src="./picks_for_holiday_parties_10072.png">
        <p class="aroma">"I never want to show up empty handed at a holiday party.And I love talking Aveda holiday candles to parties.Our <b>Give Warmth</b> candle with its warm and spicy new aroma of ginger,ginger lily and clove is the perfect host/hostess gift - it will make any home or office feel cozy" </p>
</div>
</div>
</div>

<div id="footer">
                <div class="footercontainer">
                          <div class="authoritem">
                                  <h1 class="authorname">Janell Geason</h1>
                                  <p class="proffession">
                                   Artistic Director, Makeup
                                  </p>
                          </div>
                          <div class="authoritem">
                                  <h1 class="authorname">Thippi Shorter</h1>
                                  <p class="proffession">
                                   Artistic Director, Textured Hair
                                  </p> 
                          </div>
                          <div class="authoritem">
                                  <h1 class="authorname">Lan Micheal Black</h1>
                                  <p class="proffession">
                                   Artistic Director, Hair colored 
                                  </p>
                          </div>  
                          <div class="authoritem">
                                  <h1 class=authorname>Allen Ruiz</h1>
                                  <p class="proffession">
                                  Artistic Director, Hair styling 
                                  </p>
                          </div>
                          <div class="authoritem">
                                  <h1 class=authorname>Ricardo Dinis</h1>
                                  <p class="proffession">
                                  Artistic Director, Hair cuting
                                  </p>
                          </div>
                  </div>        
          </div>
</body>
</html>