<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index3.css">
</head>
<body>
        <div class="row">
                <div class="leftcontent">
                        <div class="brandedgifts">
                                <div class="brand">
                                    <img class="gifts" src="./gifts_i_will_give_10072.png">
                               </div> 
                               <div class="gifts">
                                <p class="about">"<b>Give Baths of Beauty</b> will be the gift i give this year! it's perfect because the beautifying composition<sup>TM</sup>, body wash and body moisturizer with essences of rosemary and bergamot are not usally available and everyone loves the aroma of Aveda's beautifying oil.This year they can have it in three different products!" </p>
                              </div>
                            </div>
                            
                </div>
                    <div class="rightcontent">
                            <div class="cele">
                                    <img src="./celebrity_10072.png"> 
                                </div>  
                                <div class="product">
                                    <img class="product" src="./prod_10072_28091.png">
                                </div>
                    </div>
    </div>
    

    <div id="footer">
            <div class="footercontainer">
                      <div class="authoritem">
                              <h1 class="authorname">Janell Geason</h1>
                              <p class="proffession">
                               Artistic Director, Makeup
                              </p>
                      </div>
                      <div class="authoritem">
                              <h1 class="authorname">Thippi Shorter</h1>
                              <p class="proffession">
                               Artistic Director, Textured Hair
                              </p> 
                      </div>
                      <div class="authoritem">
                              <h1 class="authorname">Lan Micheal Black</h1>
                              <p class="proffession">
                               Artistic Director, Hair colored 
                              </p>
                      </div>  
                      <div class="authoritem">
                              <h1 class=authorname>Allen Ruiz</h1>
                              <p class="proffession">
                              Artistic Director, Hair styling 
                              </p>
                      </div>
                      <div class="authoritem">
                              <h1 class=authorname>Ricardo Dinis</h1>
                              <p class="proffession">
                              Artistic Director, Hair cuting
                              </p>
                      </div>
              </div>        
      </div>
</body>
</html>