<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles2.css">
  </head>
  <body>
    <div class="container">
      <div class="content2">
        <img class="gire" src="willgire.png" alt="gifts sticker">
        <div class="alignment2" >
          "I always try to give thoughtful gifts to my loved
          <p class="ex1">ones...maybe something they have mentioned</p>
          months before.(My six-year-old daughter will be
          <p class="ex1"> the exceptions as she mentions everything!)The</p>
          one special gift I will give my family is a long-
          <p class="ex1">
            Candle in Give Warmth is the
          </p>
          perfect gift to warm the home." 
          <p class="ex1">overdue island vacation. Our luggage will be</p>
          packed full of <b>lip saver<sup>TM</sup></b>and <b>sun care</b>
          <p class="ex1"><b>protective hair veil</b>to keep our lips and hair</p>
          gorgeous in the tropical sun."
        </div>
      </div>
      <div class="images">
        <img class="worker" src="celebrity.png" alt="tippi image" usemap="#image-map">
        <img class="cosmetic2" src="lipsaver.png" alt="lip balm">
        <img class="cosmetic1" src="suncare.png" alt="suncare lotion" >
      </div>
    </div>
    <div class="footer">
    <div class="container2">
      <div class="col2">
        <p class="aname">Janell Geason </p>
        <p class="desgn"><i>Artistic Director,Makeup</i></p>
      </div>
      <div class="cols2" >
        <p class="aname">Tippi Shorter</p>
        <p class="desgn"><i>Artistic Director,Textured Hair</i></p>
      </div>
      <div class="col2">
        <p class="aname">Ian Michael Black</p>
        <p class="desgn"><i>Artistic Director,Hair Color</i></p>
      </div>
      <div class="col2">
        <p class="aname">Allen Ruiz</p>
        <p class="desgn"><i>Artistic Director,Hair Styling</i></p>
      </div>
      <div class="col2">
        <p class="aname">Ricardo Dinis </p>
        <p class="desgn"><i>Artistic Director,Hair Cutting</i></p>
      </div>
    </div>
  </body>
</html>

