<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="col">
          <p>my wish list</p>
        </div>
        <div class="col">
          <p>aveda gift guide</p>
        </div>
        <div class="col">
          <p>holiday gifting quiz</p>
        </div>
        <div class="col">
          <p>our pros' picks</p>
        </div>
        <div class="col">
          <p>create your own gift</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="left">
        <img class="image1" src="pro_header.png" alt="salon pics"/>
        <div class="alignment">
          Here's how out Global Artists get 
          <p class="ex1" style=" top: 20px;">party-ready--and what they'll give</p>
          (and hope to get)this holiday.
        </div>
        <img class="cart" src="btn_pro_picks.png" alt="viewcart"/>
      </div>
      <div class="right">
        <img class="image2" src="pros.png" alt="authors" usemap="#image-map" />
        <map name="image-map">
          <area target="" alt="" title="" href="candle.html" coords="322,152,176,1" shape="rect">
        </map>
        <img class="image3" src="gift.png" alt="giftspic">
      </div>
    </div>
    <div class="footer">
      <div class="container1">
        <div class="col1">
          <p class="aname">Janell Geason </p>
          <p class="desgn"><i>Artistic Director,Makeup</i></p>
        </div>
        <div class="col1">
          <p class="aname">Tippi Shorter</p>
          <p class="desgn"><i>Artistic Director,Textured Hair</i></p>
        </div>
        <div class="col1">
          <p class="aname">Ian Michael Black</p>
          <p class="desgn"><i>Artistic Director,Hair Color</i></p>
        </div>
        <div class="col1">
          <p class="aname">Allen Ruiz</p>
          <p class="desgn"><i>Artistic Director,Hair Styling</i></p>
        </div>
        <div class="col1">
          <p class="aname">Ricardo Dinis </p>
          <p class="desgn"><i>Artistic Director,Hair Cutting</i></p>
        </div>
      </div>
    </div>
  </body>
</html>

