<html>
	<head>
		<title>Price Table</title>
		<link rel="stylesheet" href="PriceTableStyle.css" type="text/css">
	</head>
	
	<body>
	<div>
	<div class="top--tab">
		<div class="tabs">
		How It Works
		</div>
		<div  class="tabs">
		FAQ
		</div>
		<div  class="tabs">
		Demo
		</div>
		<div  class="tabs">
		Sign in
		</div>
		<div  class="tabs">
		Language
		</div>
	</div>
		<div>
			<div>
				<h1>Your Best Choice</h1>
				<p> Lorem Ipsum dollor sit amet, consectetur adipiscing elit, sed do 
				</p>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
				 CREATE ACCOUNT 
			</div>
			<div>
				 SING IN 
			</div>
		</div>
		
		<div>
		 <table>
			<tr> 
				<th>Price Table</th>
				<th> S </th>
				<th>M</th>
				<th>L</th>
				<th>XL</th>
				<th>XXL</th>
			</tr>
			<tr>
				<td>Free Support 24/7</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			
				