.header {
    font-size: 17px;
    text-align: center;
    display: block;
    overflow:hidden;
  }
  .container {
float:left;
width:100%;
position:relative;
margin-top:-20px;
}
.row{
border: 2px solid whitesmoke;
 overflow: hidden;
margin-left:125px;
margin-right:85px;
margin-top:10px;
margin-bootom:0px;
}
.item {	
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    width:15%;
     left:9%;
    font-weight: bold;
    margin:2px; 
  padding:10px;
  color:red;
  top:10px;
border:1px solid whitesmoke;
}
 .container1 {
float:left;
width:100%;
position:relative;
margin-top:-19px;
}
.authoritem {	
    line-height:50%;
    width: 16%; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    font-weight: bold;
    left:9%;
    padding:2px;
    margin:2px; 
border:1px solid whitesmoke;
   
}
.authorname{
color:grey;
font-size:20px;
}
.proffession{
font-size:14px;
font-weight:italic;
}

.content{
        float: left;
        max-width: 1000px;
}
.clearflex{
    float:right;
    position:relative;
    display:block;
    left:90px;
    top:50px;
    font-size:0;
}
.brand{
    display:block;
    float:left;
    margin-top:100px;
    margin-left:170px;
    font-size:0;
   margin-bottom:-80px;
   position:absolute;
}
.artists{
    margin-left:280px;
    font-size:20px;
    top:320px;
    position:absolute;
   color:grey;
  line-spaceing:2px;
}
.design{
    float: right;
    position:relative;
    top:-80px;
    margin-right:20px;
    left:16%;

}
.footer{
 position:absolute;
  width: 100%;
  left: 0px;
  height: 20px;
 margin-top:-60px;
  top:625px;
  right:0px;
text-align:center;
display:block;
padding:10px;
}
.item:hover{
background-color:red;
color:white;
}
.authoritem:hover{
background-color:red;
color:white;
}
.authorname:hover
{
  color:white;
}
.view{
top:-200px;
position:relative;
left:280px;
}
