.celebrity
{
    position: relative;
    float:right;
    top:60px; 
    left:50px;
    margin-right:450px;
}

.product{
    position: absolute;
    float: right;
    top:250px;
   right:200px;
}

.cele
{
    position:relative; 
    left:0; 
    top:0;

}
.party
{
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:150px; 
    height:300px;
    width:300px;
    left:330px;
    border:1px solid silver;

    
}
.holiday
{
    position: relative;
    float:right;
    top:15px; 
    left:300px;
    margin-right:350px;
}

.aroma{
   position: relative;
   max-width: 220px;
   font-size:14px;
   text-align:center;
   text-align: left;
   top:40px;
   left:30px;
   right:100px;
   bottom:15px;
}
.footer{
    position: fixed;
     bottom: 0;
     left: 0;
     height: 20px;
    margin-top:-30px;
     top:570px;
     right:200px;
   text-align:center;
   display:block;
}
.authoritem {	
   line-height:10%
    width: 16%; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    font-weight: bold;
    left:15%;
    padding:5px;
    margin:2px; 
border:1px solid whitesmoke;
   
}
.authorname{
color:grey;
font-size:20px;
}
.proffession{
font-size:14px;
font-weight:italic;
}
.item:hover{
background-color:red;
color:white;
}
.authoritem:hover{
background-color:red;
color:white;
}
.authorname:hover
{
  color:white;
}
.product:hover
{
widtgh:300px;
height:300px;
}

