.cele
{
    position: relative;
    float:right;
    top:60px; 
    left:40px;
    margin-right:450px;
}

.product{
    position: absolute;
    float: right;
    top:250px;
    left:800px;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
  transition: width 2s, height 2s;
}

.celebrity
{
    position:relative; 
    left:0; 
    top:0;

}
.brand
{
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:150px; 
    height:300px;
    width:300px;
    left:330px;
    border:1px solid silver;
}
.gifts
{
    position: relative;
    float:right;
    top:15px; 
    left:300px;
    margin-right:350px;
}

.about{
   position: relative;
   max-width: 255px;
   font-family: sans-serif;
   font-size:16px;
   text-align:center;
   text-align: left;
   top:40px;
   left:30px;
   right:100px;
   bottom:10px;
   font-family:'Open Sans', sans-serif;
}

.footer{
    position: fixed;
     bottom: 0;
     left: 0;
     height: 20px;
    margin-top:-30px;
     top:570px;
     right:200px;
   text-align:center;
   display:block;
}
.authoritem {	
    line-height:50%;
    width: 16%; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    font-weight: bold;
    left:10%;
    padding:10px;
    margin:2px; 
border:1px solid whitesmoke;
   
}
.authorname{
color:grey;
font-size:20px;
}
.proffession{
font-size:14px;
font-weight:italic;
}
.item:hover{
background-color:red;
color:white;
}
.authoritem:hover{
background-color:red;
color:white;
}
.authorname:hover
{
  color:white;
}
.product:hover
{
widtgh:300px;
height:300px;
}

   