<html>

<head>
	<title>Janell</title>
	<link rel="stylesheet" href="EL-JanellPageStyle1.css" type="text/css">
</head>

<body>
</div>
	<div>
		<img id="celebrity" src="C:\EsteeLauderSpecs\Cropped Images\janell\celebrity_10070.png" alt="Celebrity">
		<article class="Gifts">
			<img id="beautypicks" src="C:\EsteeLauderSpecs\Cropped Images\janell\slide1\gifts_i_am_hoping_to_get_10070.png" alt="Product1">
			<p>"Although I give gifts than I receive them...I love the idea of <b>Give</b>
			</p>
			<p><b>Soothing.</b>I really can't resist the aroma of Shampure. And now I can have</p>
			<p>it in hand and bodywash and lotion?This gift sounds amazing. I also love</p>
			<p>my baths (they're my retreat after long day) so I would love <b>Baths of Beauty</b>
			</p>
			<p>It includes my favourite beautifying oil-I use it every night."</p>
		</article>
	</div>
	
	<div class="product">
	<img id="shampure" class="product--scale" src="C:\EsteeLauderSpecs\Cropped Images\janell\slide1\prod_10070_28090.png" alt="product1">
	<img id="beautifying" class="product--scale" src="C:\EsteeLauderSpecs\Cropped Images\janell\slide1\prod_10070_28091.png" alt="product2">
	</div>
	
	<div class="artistsnames--tab ">
		<div class="artist--names">
			<p class="specialist--name">Janell Geason</p>
			<p class="expertise" >Artistic Director, Makeup</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Tippi Shorter</p>
			<p class="expertise">Artistic Director, Textured hair</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Ian Michael Black</p>
			<p class="expertise">Artistic Director, Hair color</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Allen Ruiz</p>
			<p class="expertise">Artistic Director, Hair Styling</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Ricardo Dinis</p>
			<p class="expertise">Artistic Director, Hair Cutting</p>
		</div>
	</div>
	
	</div>
</body>
<html>