body {
	border-style: ridge;
		margin : height: 634px;
		border-width: 5px;
		border-radius : 10px;
		position: center;
		height: 634px;
}
.tablink {
  background-color: #ffffff;
  color: #8c8c8c;
  float: left;
  border: 1px rounded;
  outline: 1px solid #b3b3b3;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}
.tablink i {
	font-size: 10px;
	color: #C8122B;
}
.tablink : hover{
	background-color: #C8122B;
}
.Gifts {
	float: right;
	position:relative;
	left: 32px;
    top: 24px;
	margin-right: 20%;
	margin-top: 2%;
	border:	0.5px solid #e8e3e4;
	border-radius: 10px;
	padding: 7px;
}
.product {
position:relative;
    top: -106px;
    left: 144px;
}
#shampure {
position: relative;
    left: 162px;
    bottom: 33px;
}
#beautifying {
position: relative;
    bottom: 44px;
    left: 224px;
	}
#celebrity {
position: relative;
    left: 186px;
    top: 25px;	
	}
	.product--scale {
transition: transform 0.20s;
}
.product--scale:hover {
transform: scale(1.1);
}
.artist--names {
	display: inline-block;
	width: 18%;
 	border-right: 2px solid #c1c1a4;
	border-right-style: dotted;
	padding: 10px 9.7px 14px 9.7px;
}
.artist--names:hover {
background-color: #C8122B;
}
.artist--names:hover .specialist--name {
	color: #000000;
}
.artist--names:hover .expertise {
	color:#ffffff;
}
.artistsnames--tab {
	border: 2px solid #c1c1a4;
	border-radius: 5px;
	line-height: 5px;
	position: relative;
	bottom: 190px;
	margin-top: 2%;
}
.specialist--name {
	color: #727273;
	font-weight: bold;
	font-size: large;
	text-indent: 30px;
}
.expertise {
	color: #e63951;
	font-style: italic;
	font-weight: bold;
	font-size: small;
	text-indent: 30px;
}
