<!DOCTYPE html>
<html>

<head>
	<title>Janell Geason</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="EL-JanellPageStyle.css" type="text/css">
	<script>
	function myFunction()
	{	
	location.replace("C:\EsteeLauderSpecs\EL-JanelPageSlide1.html")
	}
	</script>
</head>

<body>
<div class="Janell--slide0">
	<div class="Janel--firstrow">
	<div class="Janel--words">
		<article id="picks">
			<img src="C:\EsteeLauderSpecs\Cropped Images\janell\slide0\picks_for_holiday_parties_10070.png" alt="PicksForHolidayParties">
			<p>If I'm going to any party and the host is my girlfriend or sisters, I'll make sure to bring
			<b>Give Smiles</b> and <b>Give Twinkling Eyes</b>-my absolute favourite picks for holiday parties.
				The Winterberry and Himalayan tangy hues of the mini lip glazes in <b>Give Smiles</b> are
				perfect for their skin tones, and <b>Give Twinkling Eyes</b> has all the prettiest eye color
				shades of the season.If I'm heading out to a party hosted by anyone else, I'll bring
				<b>Give Soft Hands</b>. You really can't go with a trio of Hand Relief™!.</p>
		</article>
		</div>
			<div class="slide">
			<div id="triangle" onclick="myFunction()"></div>
			</div>
			
	</div>
	
	<div class="product--section">
		<div class="handrelief">
			<img id="product1" class="product--scale" src="C:\EsteeLauderSpecs\Cropped Images\janell\slide0\prod_10070_28092.png" alt="Product1">
		</div>
		<div class="lipstick">
			<img class="product--scale overlap--lipstick" src="C:\EsteeLauderSpecs\Cropped Images\janell\slide0\prod_10070_28088.png" alt="Product2">
			<img class="product--scale pallette" src="C:\EsteeLauderSpecs\Cropped Images\janell\slide0\prod_10070_28096.png" alt="product3">
		</div>
	</div>
	
	<div class="artistsnames--tab ">
		<div class="artist--names">
			<p class="specialist--name">Janell Geason</p>
			<p class="expertise" >Artistic Director, Makeup</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Tippi Shorter</p>
			<p class="expertise">Artistic Director, Textured hair</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Ian Michael Black</p>
			<p class="expertise">Artistic Director, Hair color</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Allen Ruiz</p>
			<p class="expertise">Artistic Director, Hair Styling</p>
		</div>
		<div class="artist--names">
			<p class="specialist--name">Ricardo Dinis</p>
			<p class="expertise">Artistic Director, Hair Cutting</p>
		</div>
	</div>
	
	</div>
</body>

</html>