body {
		border-style:ridge;
		margin: 0.5%;
		margin-left: 2%;
		margin-right: 2%;
		border-width: 5px 5px 5px 5px;
		border-radius : 10px;
		border-left: 2px solid #e8e3e4;
		padding: 1px;
		background-image: url("./celebrity_10070.png");
		background-repeat: no-repeat;
		background-position: 68% 12%;
		
}
.bottomtab {
 display: inline-block;
    bottom: 10px;
    width: 100%;
}
.tablink {
 	background-color: #ffffff;
    color: #8c8c8c;
    float: left;
    outline: 1px solid #b3b3b3;
    cursor: pointer;
    padding: 30px 5px;
    font-size: 19px;
    width: 19%;
}
.tablink i {
	font-size: 10px;
	color: #C8122B;
}
.tablink:hover .tablink{
	background-color: #C8122B;
}
.handrelief {
display: inline;
bottom: 400px;
}
.lipstick {
	display: inline;
	}
#picks {
	width: 617px;
	position: relative;
	left: 50px;
	top: 10px;
	border : 0.5px solid #e8e3e4;
		border-radius : 10px;
		padding : 15px;
		margin-top :35px;
		margin-left :10px;
		color:gray;
		font-face:Calibri Light;
}
#celebrity {
	position: relative;
	float: right;
	bottom: 250px;
	right: 150px;
	margin-top: 30px;	
}
.product--scale {
transition: transform 0.20s;
}
.product--scale:hover {
transform: scale(1.1);
}
.product--section {
	position: relative;
	display: inline-block;
	top: 30px;
}
.handrelief {
	margin-left: 12%;
	}
.lipstick{
	position: relative;
	left: 215px;
}
.overlap--lipstick {
	position: relative;
	bottom: 5px;
}
.pallette {
	top: 1px;
	right: 49px;
	position: relative;
}
.artist--names {
	display: inline-block;
	width: 18%;
 	border-right: 2px solid #c1c1a4;
	border-right-style: dotted;
	padding: 10px 9.7px;
}
.artist--names:hover {
background-color: #C8122B;
}
.artist--names:hover .specialist--name {
	color: #000000;
}
.artist--names:hover .expertise {
	color:#ffffff;
}
.artistsnames--tab {
	border: 2px solid #c1c1a4;
	border-radius: 5px;
	line-height: 5px;
	bottom: 20px;
	margin-top: 2%;
}
.specialist--name {
	color: #727273;
	font-weight: bold;
	font-size: large;
	text-indent: 30px;
}
.expertise {
	color: #e63951;
	font-style: italic;
	font-weight: bold;
	font-size: small;
	text-indent: 30px;
}
.slide {
	   position: absolute;
    top: 11px;
    right: 31px;
	height: 515px;
	width: 60px;	
	float: right;
	background-color: #e8e3e3;
	opacity: 0.9;
	display: inline-block;
}
#triangle {
	width: 0;
	height: 0;
	position: absolute;
	top: 217px;
	    right: 8px;
	border-top: 45px solid transparent;
	border-left: 40px solid #ffffff;
	border-bottom: 40px solid transparent;
	outline: 2px solid gray;
}