<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <div class="row">
                <div class="leftcontent">
                        <div class="brandedgifts">
                                <div class="brand">
                                    <img class="gifts" src="shampure.png">
                               </div> 
                               <div class="gifts">
             <div class="alignment2" > "I'm pretty easy when it comes to gift giving. Small thinks make me very happy. My 
			<p class="ex1">husband knows i'm a lover of the <b>shampure<sup>tm</sup> candle</b>, so I hope to see a few of those</p>
			under the tree!<b>Give Soothing </b>includes body care versions of the shampure scent<p class="ex1"> that's been my favorite aroma since my introduction to Aveda almost 20 years ago.</p>
			And because winter can be brutal on hair, I would love to get the Give Strongest Hair<p class="ex1">
			set for a little extra nourishment."</p>perfect gift to warm the home." </div>                 </div>
                            </div>
                            
                </div>
                    <div class="rightcontent">
                            <div class="cele">
                                    <img src="celebrity.png"> 
                                </div>  
                                <div class="product">
                                    <img class="product" src="remedy.png">
                                </div>
                    </div>
    </div>
    

    <div id="footer">
            <div class="footercontainer">
                      <div class="authoritem">
                              <h1 class="authorname">Janell Geason</h1>
                              <p class="proffession">
                               Artistic Director, Makeup
                              </p>
                      </div>
                      <div class="authoritem">
                              <h1 class="authorname">Thippi Shorter</h1>
                              <p class="proffession">
                               Artistic Director, Textured Hair
                              </p> 
                      </div>
                      <div class="authoritem">
                              <h1 class="authorname">Lan Micheal Black</h1>
                              <p class="proffession">
                               Artistic Director, Hair colored 
                              </p>
                      </div>  
                      <div class="authoritem">
                              <h1 class=authorname>Allen Ruiz</h1>
                              <p class="proffession">
                              Artistic Director, Hair styling 
                              </p>
                      </div>
                      <div class="authoritem">
                              <h1 class=authorname>Ricardo Dinis</h1>
                              <p class="proffession">
                              Artistic Director, Hair cuting
                              </p>
                      </div>
              </div>        
      </div>
</body>
</html>