<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>
<div class="container">
<div class="content2">

			 <img class="gifts" src="gifts_hoping.png" alt="sticker" ></div>
			<div class="alignment2" > "I'm pretty easy when it comes to gift giving. Small thinks make me very happy. My 
			<p class="ex1">husband knows i'm a lover of the <b>shampure<sup>tm</sup> candle</b>, so I hope to see a few of those</p>
			under the tree!<b>Give Soothing </b>includes body care versions of the shampure scent<p class="ex1"> that's been my favorite aroma since my introduction to Aveda almost 20 years ago.</p>
			And because winter can be brutal on hair, I would love to get the Give Strongest Hair<p class="ex1">
			set for a little extra nourishment."</p>perfect gift to warm the home." </div>
		</div>
		<div class="images">
		 <img class="worker" src="celebrity.png" alt="tippi image" usemap="#image-map">
		 <img class="cosmetic2" src="remedy.png" alt="damage remedy">
		 <img class="cosmetic1" src="shampure.png" alt="aveda shampure" ></div>
		 </div>
		 <div class="footer">
			<div class="container2">
			<div class="col2">
			<p class="aname">Janell Geason </p>
			<p class="desgn"><i>Artistic Director,Makeup</i></p>
			 </div>
			 <div class="cols2" >
			 <p class="aname">Tippi Shorter</p>
			 <p class="desgn"><i>Artistic Director,Textured Hair</i></p>
			 </div>
			 <div class="col2">
			 <p class="aname">Ian Michael Black</p>
			 <p class="desgn"><i>Artistic Director,Hair Color</i></p>
			 </div>
			 <div class="col2">
			 <p class="aname">Allen Ruiz</p>
			 <p class="desgn"><i>Artistic Director,Hair Styling</i></p>
			 </div>
			 <div class="col2">
			 <p class="aname">Ricardo Dinis </p>
			 <p class="desgn"><i>Artistic Director,Hair Cutting</i></p>
			 </div>
</div>
</body>
</html>