<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styleelc.css">

</head>
<body>
<div class="header">
        <div class="container">
                 <div class="item" ><a href="mywishlist">Wishlist</a></div>
                  <div class="item"><a href="aveda gift guide">aveda gift guide</a> </div>
                   <div class="item"><a href="holiday giffting quiz">holiday gifting quiz</a>  </div>
                  <div class="item"><a href="our pros' pack">our pros' pack</a></div>
                  <div class="item"><a href="create your own gift">create your own gift</a>  </div>
        </div>    
</div>
<div class="row">
            <div class="content">
                 <div class="clearflex">
                    <img src="./pros.png" usemap="#image-map">
                 <map name="image-map">
                  <area target="" alt="" title="" href="" coords="5,174,152,325" shape="rect">
                </map>
               </div>
              </div>
                    <div class="design">
                        <img src="./envelope_pros_slide0.png">
                      </div>
                  <div class="brand">
                          <img src="./pro_header.png">
                  </div>
               <div class="artists1">
                <p id="artists">
                 Here's how our Global Artists get <br>
                 party-ready-- and what they'll give <br>
                 (and hope to get)this holiday
                </p>
               </div>
                <div class="button">
                        <img src="./btn_pro_picks.png">
                </div>
</div>

<div id="footer">
              <div class="container1">
                        <div class="item1">
                                <h2>Janell Geason</h2>
                                <p id="authorname">
                                 Artistic Director,Makeup
                                </p>
                        </div>
                        <div class="item1">
                                <h2>Thippi Shorter</h2>
                                <p id="authorname">
                                 Artistic Director,Textured Hair
                                </p> 
                        </div>
                        <div class="item1">
                                <h2>Lan Micheal Black</h2>
                                <p id="authorname">
                                 Artistic Director,Hair colored 
                                </p>
                        </div>  
                        <div class="item1">
                                <h2>Allen Ruiz</h2>
                                <p id="authorname">
                                Artistic Director,Hair styling 
                                </p>
                        </div>
                        <div class="item1">
                                <h2>Ricardo Dinis</h2>
                                <p id="authorname">
                                Artistic Director,Hair cuting
                                </p>
                        </div>
                </div>        
        </div>
</body>
</html>
