.header {
    font-size: 17px;
    text-align: center;
    display: block;
  }
  .container {
float:left;
width:100%;
position:relative;
margin-top:-20px;
}
.item {	

    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    width:15%;
     left:8%;
    font-weight: bold;
    margin:2px; 
   top:15px;
  padding:5px;
border:1px solid whitesmoke;
}
 .container1 {
float:left;
width:100%;
position:relative;
margin-top:-19px;
}
.item1 {	
    line-height:50%;
    width: 14%; 
    float:left; 
    position:relative;
    overflow:hidden;
    text-align: center;
    color:red;
    font-weight: bold;
    left:10%;
    padding:10px;
    margin:2px; 
border:1px solid whitesmoke;
   
}
h2{
color:grey;
font-size:20px;
}
#authorname{
font-size:14px;
font-weight:italic;
}

.content{
        float: left;
        width: 100%;
        margin-top:30px;
}
.row{
border:1px solid white;
}
.clearflex{
    float:right;
    position: relative;
    display:block;
    padding-right:175px;
    top:30px;
    font-size:0;

}
.brand{
    display:block;
    float:left;
    margin-top:100px;
    margin-left:220px;
    font-size:0;
   margin-bottom:-80px;
   position:absolute;
}
#artists{
    margin-left:220px;
    font-size:20px;
    top:280px;
    position:absolute;
   color:grey;
}
.design{
    float:right;
    margin-right:135px;
    position:relative;
    top:-90px;
}
.button
{
margin-left:220px;
float:left;
position:relative;

}
#footer{
 position: fixed;
  width: 100%;
  bottom: 0;
  left: 0%;
  height: 20px;
 marigin-top:-8px;
top:565px;
text-align:center;
display:block;
padding:5px;
}

a:link {
  color: red;

}
.item:hover{
color:red;
}
/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
background-color:red;
}

/* selected link */
a:active {
  color: blue;
}
