.cele{
    position:relative;
    float:left;
    margin-left:100px;
    margin-top:30px;
    top:20px;
}
.row{
    border: 1px solid whitesmoke;
    margin:0 auto;
    max-width:1023px;
    overflow:hidden;
    box-shadow:2px 3px 2px -1px #ccc;
    border-top-right-radius:10px;
    border-top-left-radius:10px;

    }
.leftcontent{
    float:left;
    width:512px;
    
}
.rightcontent{
    float:right;
    width:512px;
}

.aroma{
    float:right;
    margin-left:10px;
    right:30px;
    top:37px;
    font-size:20px;
    position:absolute;
}
.holiday{
    margin-left:20px;
    margin-top:12px;
    float:right;
    top:-3px;
    position:absolute;
    right:60px;
}
.product{
    position:absolute;
    margin-top:-100px;
    float:right;
    margin-left:-120px;
}
.party{
    border:1px solid silver;
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:-300px; 
    height:300px;
    max-width:300px;
    left:150px;
}
.footercontainer 
{
    float:left;
    width:100%;
    position:relative;
    }
    .authoritem {	
        width:190px; 
        float:left; 
        position:relative;
        overflow:hidden;
        text-align: center;
        color:red;
        font-weight: bold;
        left:248px;
        padding:6px;
        margin:0px;
        box-shadow: 0px 0px 2px grey;
        border:1px solid whitesmoke;
    }
    .authoritem:first-child{ 
      border-bottom-left-radius:10px;
    }
    .authoritem:last-child {
      border-bottom-right-radius:10px;
    }
    .authorname{
    color:grey;
    font-size:20px;
    margin:0;
    padding-top:4px;
    }
    .proffession{
    font-size:14px;
    font-weight:italic;
    line-height: 0px;
    padding-bottom:10px;
    }
    .authoritem:hover{
    background-color:red;
    color:white;
    }
    .authorname:hover
    {
      color:white;
    }
    #footer
    {
        position:relative;
         width: 100%;
       text-align:center;
       margin-top:5px;
    }
