.cele
{
    position: relative;
    float:right;
    top:60px; 
    left:40px;
}

.product{
    position: absolute;
    float: right;
    top:300px;
    left:150px;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
  transition: width 2s, height 2s;
}
.row{
    border: 1px solid whitesmoke;
    margin:0 auto;
    overflow:hidden;
    max-width:1023px;
    box-shadow:2px 3px 2px -1px #ccc;
    border-top-right-radius:10px;
    border-top-left-radius:10px;

    }
.leftcontent{
    float:left;
    width:512px;
    
}
.rightcontent{
    float:right;
    width:512px;
}

.celebrity
{
    position:relative; 
    left:150px; 
    top:-30px;
    float:right;

}
.brand
{
    border-radius: 15px;
    position: relative;
    background-color: white;
    top:-250px; 
    height:380px;
    left:130px;
    width:330px;
    float:left;
    border:1px solid silver;
}
.gifts
{
    position: relative;
    float:right;
    top:30px; 
    left:300px;
    margin-right:350px;
}

.about{
   position: absolute;
   font-family: sans-serif;
   max-width:300;
   font-size:18px;
   text-align:center;
   text-align: left;
   top:60px;
   left:33px;
   right:13px;
}

.footercontainer 
{
    float:left;
    width:100%;
    position:relative;
    }
    .authoritem {	
        width:190px; 
        float:left; 
        position:relative;
        overflow:hidden;
        text-align: center;
        color:red;
        font-weight: bold;
        left:248px;
        padding:7px;
        margin:0px;
        box-shadow: 0px 0px 2px grey;
        border:1px solid whitesmoke;
    }
    .authoritem:first-child{ 
      border-bottom-left-radius:10px;
    }
    .authoritem:last-child {
      border-bottom-right-radius:10px;
    }
    .authorname{
    color:grey;
    font-size:20px;
    margin:0;
    padding-top:4px;
    }
    .proffession{
    font-size:14px;
    font-weight:italic;
    line-height: 0px;
    padding-bottom:10px;
    }
    .authoritem:hover{
    background-color:red;
    color:white;
    }
    .authorname:hover
    {
      color:white;
    }
    #footer{
        position:relative;
         width: 100%;
       text-align:center;
       margin-top:5px;
       }

.product:hover
{
width:300px;
height:300px;
}

   